BACKEND_PORT=3000

POSTGRES_DB=base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DATABASE_URL="postgresql://postgres:postgres123@postgres:5432/base?schema=public"

JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="1d"

FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:3000"
